{
  "manifest_version": 3,
  "name": "APIM Dependency Explorer",
  "version": "0.8.0",
  "description": "Resolves what each Azure API Management API depends on: backends, products, policy fragments, named values and Key Vault secrets. Compares against a target environment and generates ARM templates for what is missing.",
  "minimum_chrome_version": "116",
  "permissions": [
    "sidePanel",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://management.azure.com/*",
    "https://api.applicationinsights.io/*",
    "https://portal.azure.com/*",
    "https://*.portal.azure.com/*",
    "https://*.portal.azure.net/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "action": {
    "default_title": "APIM Dependency Explorer"
  }
}
